2019/11/08:23:33:58
2019/10/04:17:19:54
2019/10/06:20:22:46
2019/10/07:19:27:30
2019/10/07:19:27:30!59cb4f!
2019/10/31:21:32:32
2019/10/31:21:32:32!7b6235!
2019/11/01:17:59:39!79eaf4!
2019/11/24:18:42:59!7d3449!
2020/03/17:20:34:34
2020/05/29:06:27:30
Cracked by Ygore (in 4 minutes)
trumpclientftw_bape_ggdL.classPK
trumpclientftw



trumpclientftw_bape_ggD.class
trumpclientftw_bape_ggE.class
trumpclientftw_bape_ggF.class
trumpclientftw_bape_ggG.class

bape.pngPK

trumpclientftw_bape_ggcl
trumpclientftw_bape_ggx
trumpclientftw_bape_gga

Lshitkid
shitkid/UT

iReSqtkUVgBvTiReSqtkUVg
iReSqtkUVgyetiReSqtkUVg
iReSqtkUVgbqSiReSqtkUVg
iReSqtkUVgmSpiReSqtkUVg
iReSqtkUVgLMUiReSqtkUVg
iReSqtkUVgOLTiReSqtkUVg
iReSqtkUVgFuiiReSqtkUVg

hydro src/methods.csvUT
hydro src/UT
hydro src/settingsUT
hydro src/coderUT
hydro src/macrosUT
hydro src/methods.csv
hydro src/fields.csv

stop cheating loser

________________/bf
________________/hz.class
________________/h0
________________/ac
________________/du.class
________________/ey
________________/bL
________________/a
________________/ba
________________/dn
________________/dg
________________/eE
________________/dz
________________/he

(L________________/a2;Ljava/lang/String;L________________/fJ;)V
cracked by rigole, s/o to ventaz who gave me the files, rip ygore

/keystrokesmod
keystrokesmod.tw
keystrokesmod.tw.tr

keystrokesmod/a.class
keystrokesmod/a8.class
keystrokesmod/af.class
keystrokesmod/ah$DM.class
keystrokesmod/ak.class
keystrokesmod/ao$GliFly.class
keystrokesmod/ao$VanFly.class
keystrokesmod/tw/tr/UT
keystrokesmod/tw/tr/it.class
keystrokesmod/tw/tr/tr_ent.class
keystrokesmod/tw/tr/tr_fre.class

com/sun/jna/z/b
com/sun/jna/z/Main
com/sun/jna/z/a/Main

com.sun.jna.z.a.Main
2021/04/18:03:05:08
2021/02/11:21:36:04
2021/04/18:03:05:08

PhantomButtonUI
PhantomClient
phantom/values

b/mods/combat/Trigger
b/mods/combat/WTap
b/mods/combat/HitDelayer
b/mods/combat/Strafe
b/mods/combat/Reach
b/mods/combat/STap
b/mods/combat/Hitboxes
b/mods/combat/Velocity
b/mods/combat/Criticals
b/mods/combat/Entitykiller
b/mods/combat/Trigger
b/mods/combat/ArmorSwitcht/clien

b/mods/other/AutoClicker
b/mods/other/DoubleClicker
b/mods/other/SelfDestruct
b/mods/other/PingSpoof
b/mods/other/Friend
b/mods/other/Timer

0x00000000001BE600
0xbb7eec80
00005abece11f9d282ec009bf441f132676344f1ede2

Cracked by dark#5000 and RZY#2004, enjoy this shitty skid!
you saved 5$
user: dark
tLbzZRbLlJRrtzlZBB
https://yukio.cc/
https://drk.re/
XzBkilBn77GU9wF8H2dW
Extremely_Killed
Yourself_Characterized
ArabiaAndRespond
HungarianAndGrand
Getfucking
Cigarettes_Standing
Boobs_Iraq
Monitors_Watson
societiesAndChristmas
SiliconAndAlbert
Silent_carefully

a/a/a/a
a/a/a/b
n/d/a/d/q
q/o/m/s/q
n/d/a/d/a/k

q.o.m.s
q.o.m.s.a
x.dn.g.b
x.dn.g.b.a

org/apache/commons/io/output/ProxyWriter
org/apache/commons/io/input/TeeInputStream

JNATIVEHOOK

org/jnativehook/dispatcher/DefaultDispatchService$1.class
org/jnativehook/dispatcher/DefaultDispatchService.class
org/jnativehook/dispatcher/SwingDispatchService.class
org/jnativehook/example/
org/jnativehook/GlobalScreen$EventDispatchTask.class
org/jnativehook/GlobalScreen$NativeHookThread.class
org/jnativehook/keyboard/NativeKeyAdapter.class
org/jnativehook/keyboard/NativeKeyEvent.class
org/jnativehook/keyboard/NativeKeyListener.class
org/jnativehook/lib/darwin/x86/
org/jnativehook/lib/darwin/x86/libJNativeHook.dylib
org/jnativehook/lib/darwin/x86_64/

2041/10/08:08:07:41!0!

!2076/01/10:11:37:28!0!
!2066/07/12:21:25:34!0!
!2017/10/08:19:20:26!0!
!2018/07/14:01:17:49!0!

!2020/11/08:02:58:35!0!

!2059/04/09:03:53:13!0!


00:08:44!0!


!2061/03/04:15:32:49!0!


2096/01/19:17:44:43!0!
!2077/12/06:06:28:12!0!

!2105/12/24:23:22:57!0!
!2021/06/03:09:02:21!1dec7f
