2019/11/08:23:33:58
2019/10/04:17:19:54
2019/10/06:20:22:46
2019/10/07:19:27:30
2019/10/07:19:27:30!59cb4f!
2019/10/31:21:32:32
2019/10/31:21:32:32!7b6235!
2019/11/01:17:59:39!79eaf4!
2019/11/24:18:42:59!7d3449!
2020/03/17:20:34:34
2020/05/29:06:27:30
Cracked by Ygore (in 4 minutes)
trumpclientftw_bape_ggdL.classPK
trumpclientftw

myname1

trumpclientftw_bape_ggD.class
trumpclientftw_bape_ggE.class
trumpclientftw_bape_ggF.class
trumpclientftw_bape_ggG.class

bape.pngPK

trumpclientftw_bape_ggcl
trumpclientftw_bape_ggx
trumpclientftw_bape_gga

Lshitkid
shitkid/UT

iReSqtkUVgBvTiReSqtkUVg
iReSqtkUVgyetiReSqtkUVg
iReSqtkUVgbqSiReSqtkUVg
iReSqtkUVgmSpiReSqtkUVg
iReSqtkUVgLMUiReSqtkUVg
iReSqtkUVgOLTiReSqtkUVg
iReSqtkUVgFuiiReSqtkUVg

hydro src/methods.csvUT
hydro src/UT
hydro src/settingsUT
hydro src/coderUT
hydro src/macrosUT
hydro src/methods.csv
hydro src/fields.csv

stop cheating loser

________________/bf
________________/hz.class
________________/h0
________________/ac
________________/du.class
________________/ey
________________/bL
________________/a
________________/ba
________________/dn
________________/dg
________________/eE
________________/dz
________________/he

(L________________/a2;Ljava/lang/String;L________________/fJ;)V
cracked by rigole, s/o to ventaz who gave me the files, rip ygore

/keystrokesmod
keystrokesmod.tw
keystrokesmod.tw.tr

keystrokesmod/a.class
keystrokesmod/a8.class
keystrokesmod/af.class
keystrokesmod/ah$DM.class
keystrokesmod/ak.class
keystrokesmod/ao$GliFly.class
keystrokesmod/ao$VanFly.class
keystrokesmod/tw/tr/UT
keystrokesmod/tw/tr/it.class
keystrokesmod/tw/tr/tr_ent.class
keystrokesmod/tw/tr/tr_fre.class

com/sun/jna/z/b
com/sun/jna/z/Main
com/sun/jna/z/a/Main

com.sun.jna.z.a.Main
2021/04/18:03:05:08
2021/02/11:21:36:04
2021/04/18:03:05:08
